<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Jogo Pokeword</title>
</head>
<body>
    <main class="fundoJogo">
        <div class="caminhoJogo">
            <div class="formasAreas absolute1">1</div>
            <div class="formasAreas absolute2">2</div>
            <div class="formasAreas absolute3">3</div>
            <div class="formasAreas absolute4">4</div>
            <div class="formasAreas absolute5">5</div>
            <div class="formasAreas absolute6">6</div>
            <div class="formasAreas absolute7">7</div>
            <div class="formasAreas absolute8">8</div>
            <div class="formasAreas absolute9">9</div>
            <div class="formasAreas absolute10">10</div>
            <div class="formasAreas absolute11">11</div>
            <div class="formasAreas absolute12">12</div>
        </div>
    </main>
</body>
</html>