<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Login</title>
</head>

<body>
    <header>
        <div class="layoutHeader larguraPadrao">
            <div class="logo"><a href="../../index.html" target="_blank" rel="noopener noreferrer"><img
                        src="../imagens/logo/logoOficial.png" alt="Logo do site"></a></div>
            <input type="text" name="" id="" placeholder="Buscar Pokémon" class="padraoBotao headerInput">
            <div class="layoutLoginOuCadastrar">
                <div>
                    <a href="./cadastre-se.html">
                        <button class="padraoBotao botaoCadastrar">Cadastrar-se</button>
                    </a>
                </div>
                <div>
                    <a href="./login.html">
                        <button class="padraoBotao botaoLogin">Login</button>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main class="corpoMainLogin">
        <div class="layoutCadastro">
            <div class="layoutCadastroFlex">
                <div class="layoutCadastroFlexCorpo">
                    <div class="corpoAbsolute">
                        <div class="mainH1">
                            <h1 class="tituloLogin">Entrar no <br><span class="logoTexto">Pokéworld TX</span></h1>
                        </div>
                        <div class="mainCorpoFormulario mainCorpoFormularioLogin">
                            <form class="mainFormulario" action="">
                                <label class="mainLayoutLabel" for="email">E-mail <input type="email" name="email"
                                        id="email" placeholder="ash@pokewordTX.com" required></label>
                                <label class="mainLayoutLabel" for="senha">Digite sua senha <input type="password"
                                        name="senha" required placeholder="Digite sua senha secreta"></label>

                                <button class="padraoBotao botaoLogin">Login</button>
                                <p>Esqueci minha Pokésenha</p>
                            </form>
                        </div>
                        <div class="imagem"></div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </main>
    <footer>Site criado por Emerson</footer>

</body>

</html>