<!DOCTYPE html>

<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokeWorldTXT</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>
        <div class="larguraPadrao">
            <div class="logo">
                <a href="./index.html"><img src="../imagens/logo/logoOficial.png" alt="Logo do site"></a>
            </div>
        </div>
    </header>
    <nav class="navMenuPokedex">
        <ul class="navUlPokedex">
            <li class="liMenuPokedex">HOME</li>
            <li class="liMenuPokedex">POKEDEX</li>
            <li class="liMenuPokedex">DECKS</li>
            <li class="liMenuPokedex">SOBRE</li>
        </ul>
    </nav>
    <div class="larguraPadrao layoutCorpo">
        <main id="pokemonContainer" class="layoutCorpoMain">
        </main>
        <aside class="layoutCorpoAside">
            <h2>FILTROS</h2>
            <ul class="layoutCorpoAsideUl">
                <li class="layoutCorpoAsideLi">Agua</li>
                <li class="layoutCorpoAsideLi">Fogo</li>
                <li class="layoutCorpoAsideLi">Planta</li>
                <li class="layoutCorpoAsideLi">Raio</li>
                <li class="layoutCorpoAsideLi">Mistico</li>
            </ul>
        </aside>
    </div>
    <footer>Site criado por Emerson</footer>
    <script src="../js/script.js"></script>
</body>

</html>