<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Inicio CSS-->

    <link rel="stylesheet" href="./assets/css/style.css">
    <!--Fim CSS-->

    <title>PokeWordTX</title>
</head>

<body>
    <header>
        <div class="layoutHeader larguraPadrao">
            <div class="logo"><a href="./index.html"><img src="./assets/imagens/logo/logoOficial.png"
                        alt="Logo do site"></a></div>
            <input type="text" name="" id="" placeholder="Buscar Pokémon" class="padraoBotao headerInput">
            <div class="layoutLoginOuCadastrar">
                <div>
                    <a href="./assets/html/cadastre-se.html">
                        <button class="padraoBotao botaoCadastrar">Cadastrar-se</button>
                    </a>
                </div>
                <div>
                    <a href="./assets/html/login.html">
                        <button class="padraoBotao botaoLogin">Login</button>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="fundo">
            <img class="fundoBanner" src="./assets/imagens/fundo/fundoDaImagem.png" alt="Fundo da imagem">
            <div class="fundoBannerLayout">
                <div class="fundoBannerLayout1">
                    <p>Bem-vindo ao <br><span>PokéWorld TX</span></p>
                    <a href="./assets/html/pokedex.html"><button class="padraoBotao botaoFundoBanner">Explorar Pokedex</button></a>
                </div>
                <div class="fundoBannerLayout2">
                    <img src="./assets/imagens/fundo/pikachu3.png" alt="pikachu">
                </div>
            </div>
        </div>
        <h1 class="larguraPadrao tituloPokedex">Pokédex</h1>
        <div class="carrossel-container">
            <div class="carrossel larguraPadrao">
                <div class="slide carrosselLayoutPokemons">
                    <img src="./assets/imagens/Pokemons/Blastoise.png" alt="Blastoise">
                    <h2>Blastoise</h2>
                    <p>Descrição</p>
                </div>
                <div class="slide carrosselLayoutPokemons">
                    <img src="./assets/imagens/Pokemons/bulbasaur.png" alt="bulbasaur">
                    <h2>bulbasaur</h2>
                    <p>Descrição</p>
                </div>
                <div class="slide carrosselLayoutPokemons">
                    <img src="./assets/imagens/Pokemons/Snorlax.png" alt="Snorlax">
                    <h2>Snorlax</h2>
                    <p>Descrição</p>
                </div>
                <div class="slide carrosselLayoutPokemons">
                    <img src="./assets/imagens/Pokemons/Venusaur.png" alt="Venusaur">
                    <h2>Venusaur</h2>
                    <p>Descrição</p>
                </div>
                <div class="slide carrosselLayoutPokemons">
                    <img src="./assets/imagens/Pokemons/Blastoise.png" alt="Blastoise">
                    <h2>Blastoise</h2>
                    <p>Descrição</p>
                </div>
                <div class="slide carrosselLayoutPokemons">
                    <img src="./assets/imagens/Pokemons/bulbasaur.png" alt="bulbasaur">
                    <h2>bulbasaur</h2>
                    <p>Descrição</p>
                </div>
                <div class="slide carrosselLayoutPokemons">
                    <img src="./assets/imagens/Pokemons/Snorlax.png" alt="Snorlax">
                    <h2>Snorlax</h2>
                    <p>Descrição</p>
                </div>
                <div class="slide carrosselLayoutPokemons">
                    <img src="./assets/imagens/Pokemons/Venusaur.png" alt="Venusaur">
                    <h2>Venusaur</h2>
                    <p>Descrição</p>
                </div>
            </div>
            <button class="prev">&#10094;</button>
            <button class="next">&#10095;</button>
        </div>
    </main>
    <footer>Site criado por Emerson</footer>
    <script src="./assets/js/script.js"></script>
</body>


</html>