body, h1 {
  padding: 0;
  margin: 0;
}

main {
  background-image: url(../imagens/Login/fundo.png);
  background-position: center;
  width: 100vw;
  height: 100vh;
}

.layoutCadastro {
  width: inherit;
  height: inherit;
}

.layoutCadastroFlex {
  width: inherit;
  height: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
}

.layoutCadastroFlexCorpo {
  width: 80%;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}

main .mainFundo {
  width: 100vw;
  height: 100vh;
  object-fit: fill;
}

.logoTexto {
  font-family: "Fredoka", sans-serif;
  font-size: 3rem;
  color: RGB(250, 214, 29);
  text-shadow: 7px 3px 0px rgb(0, 57, 102), -2px 2px 0px rgb(0, 57, 102), 2px -2px 0px rgb(0, 57, 102), -2px -2px 0px rgb(0, 57, 102);
  /* Borda inferior esquerda */
}

.corpoAbsolute {
  box-sizing: border-box;
  width: 30rem;
}

.mainH1 {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 1.3rem;
  text-align: center;
  height: 120px;
}

.corpoAbsolute {
  box-sizing: border-box;
  width: 30rem;
}

.mainH1 {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 1.3rem;
  text-align: center;
  height: 120px;
}

.mainCorpoFormulario {
  background-color: white;
  border-radius: 1.2rem;
  height: 20rem;
}

.mainFormulario {
  display: flex;
  flex-direction: column;
  padding: 2.5rem;
}

.mainLayoutLabel {
  margin: 0 0 0.5rem 0;
}

.mainLayoutLabel input {
  border: 0;
  background-color: rgb(246, 246, 247);
  margin-top: 0.5rem;
  border-radius: 0.3rem;
  height: 2.4rem;
  width: 100%;
  padding-left: 10px;
}

.padraoBotao {
  padding: 15px;
  border-radius: 8px;
  margin-top: 0.5rem;
  background-color: rgb(239, 86, 67);
}

.imagem {
  background-image: url(../imagens/cadastre-se/pikachu.png);
  background-repeat: no-repeat;
  width: 300px;
  height: 374px;
  position: absolute;
  bottom: 1px;
  right: 1px;
}

.mainCorpoFormulario p {
  text-align: center;
}
