@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap");

html {
  font-size: 62.5%;
}

body {
  margin: 0;
  padding: 0;
}

.larguraPadrao {
  width: 95%;
  margin: auto;
}

.padraoBotao {
  padding: 15px;
  border-radius: 8px;
}

.layoutHeader {
  display: flex;
  height: 12rem;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  height: 9rem;
}

.headerInput {
  max-width: 50rem;
  min-width: 25rem;
  width: 100%;
  display: inline-block;
  padding: 0.8rem 1.2rem;
  font-size: 1.6rem;
  border-radius: 0.6rem;
  border: 1px solid #000;
  box-sizing: border-box;
}

.layoutLoginOuCadastrar {
  display: flex;
}

.layoutLoginOuCadastrar button {
  margin-left: 0.5rem;
}

.botaoCadastrar {
  background-color: RGB(250, 214, 29);
  cursor: pointer;
}

.botaoLogin {
  background-color: RGB(246, 45, 20);
  cursor: pointer;
}

.fundo {
  position: relative;
}

.fundo .fundoBanner {
  width: 100vw;
  height: 60vh;
}

.fundoBannerLayout {
  position: absolute;
  top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 60vh;
}

.fundoBannerLayout1 {
  font-family: "Fredoka", sans-serif;
  font-weight: 500;
  font-size: 4rem;
  color: white;
  text-shadow: 2px 2px 0px gray, -2px 2px 0px gray, 2px -2px 0px gray, -2px -2px 0px gray;
  /* Borda inferior esquerda */
}

.fundoBannerLayout1 span {
  font-size: 7rem;
  color: RGB(250, 214, 29);
  text-shadow: 7px 3px 0px rgb(0, 57, 102), -2px 2px 0px rgb(0, 57, 102), 2px -2px 0px rgb(0, 57, 102), -2px -2px 0px rgb(0, 57, 102);
  /* Borda inferior esquerda */
}

.fundoBannerLayout2 img {
  width: 30rem;
  height: 30rem;
}

.botaoFundoBanner {
  width: 20rem;
  background-color: rgb(56, 110, 176);
  color: white;
  font-weight: 700;
}

.tituloPokedex {
  font-size: 2.4rem;
  padding: 2rem;
}

.carrossel-container {
  position: relative;
  width: 95%;
  margin: 0 auto;
  overflow: hidden;
  max-width: 1080px;
}

.slide {
  min-width: 25%;
  /* Exibe 4 imagens */
  box-sizing: border-box;
}

/* Estilo dos botões */
.carrossel-container button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  font-size: 30px;
  cursor: pointer;
  padding: 10px;
  z-index: 1;
  border-radius: 50%;
}

.carrossel-container button.prev {
  left: 10px;
}

.carrossel-container button.next {
  right: 10px;
}

.carrossel-container button:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.carrossel {
  display: flex;
  transition: transform 0.5s ease;
}

.carrossel img {
  width: 20rem;
  height: 20rem;
  border: 1px solid black;
  margin: 2rem;
  object-fit: cover;
}

.carrosselLayoutPokemons {
  border: 1px solid black;
  margin-right: 1rem;
  height: 40rem;
}

.carrosselLayoutPokemons h2 {
  margin: 0 0 0 2rem;
  font-size: 20px;
  font-weight: 500;
}

.carrosselLayoutPokemons p {
  margin: 1rem 0 0 2rem;
  font-size: 1.4rem;
}

footer {
  height: 15rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.8rem;
}