@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap");
.layoutHeader {
  display: flex;
  height: 12rem;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  height: 9rem;
}

.headerInput {
  max-width: 50rem;
  min-width: 25rem;
  width: 100%;
  display: inline-block;
  padding: 0.8rem 1.2rem;
  font-size: 1.6rem;
  border-radius: 0.6rem;
  border: 1px solid #000;
  box-sizing: border-box;
}

.layoutLoginOuCadastrar {
  display: flex;
  align-items: baseline;
}

.layoutLoginOuCadastrar button {
  margin-left: 0.5rem;
}

.botaoCadastrar {
  background-color: RGB(250, 214, 29);
  cursor: pointer;
}

.botaoLogin {
  background-color: RGB(246, 45, 20);
  cursor: pointer;
}

.fundo {
  position: relative;
}

.fundo .fundoBanner {
  width: 100vw;
  height: 60vh;
}

.fundoBannerLayout {
  position: absolute;
  top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 60vh;
}

.fundoBannerLayout1 {
  font-family: "Fredoka", sans-serif;
  font-weight: 500;
  font-size: 4rem;
  color: white;
  text-shadow: 2px 2px 0px gray, -2px 2px 0px gray, 2px -2px 0px gray, -2px -2px 0px gray;
  /* Borda inferior esquerda */
}

.fundoBannerLayout1 span {
  font-size: 7rem;
  color: RGB(250, 214, 29);
  text-shadow: 7px 3px 0px rgb(0, 57, 102), -2px 2px 0px rgb(0, 57, 102), 2px -2px 0px rgb(0, 57, 102), -2px -2px 0px rgb(0, 57, 102);
  /* Borda inferior esquerda */
}

.fundoBannerLayout2 img {
  width: 30rem;
  height: 30rem;
}

.botaoFundoBanner {
  width: 20rem;
  background-color: rgb(56, 110, 176);
  color: white;
  font-weight: 700;
}

.tituloPokedex {
  font-size: 2.4rem;
  padding: 2rem;
}

.carrossel-container {
  position: relative;
  width: 95%;
  margin: 0 auto;
  overflow: hidden;
  max-width: 1080px;
}

.slide {
  min-width: 25%;
  /* Exibe 4 imagens */
  box-sizing: border-box;
}

/* Estilo dos botões */
.carrossel-container button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  font-size: 30px;
  cursor: pointer;
  padding: 10px;
  z-index: 1;
  border-radius: 50%;
}

.carrossel-container button.prev {
  left: 10px;
}

.carrossel-container button.next {
  right: 10px;
}

.carrossel-container button:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.carrossel {
  display: flex;
  transition: transform 0.5s ease;
}

.carrossel img {
  width: 20rem;
  height: 20rem;
  border: 1px solid black;
  margin: 2rem;
  object-fit: cover;
}

.carrosselLayoutPokemons {
  border: 1px solid black;
  margin-right: 1rem;
  height: 40rem;
}

.carrosselLayoutPokemons h2 {
  margin: 0 0 0 2rem;
  font-size: 20px;
  font-weight: 500;
}

.carrosselLayoutPokemons p {
  margin: 1rem 0 0 2rem;
  font-size: 1.4rem;
}

footer {
  height: 7rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.8rem;
  color: white;
  background-color: black;
}

.tituloLogin {
  padding: 0;
  margin: 0;
}

.botaoLogin {
  margin-top: 0.5rem;
  background-color: rgb(239, 86, 67);
}

.imagem {
  background-image: url(../imagens/cadastre-se/pikachu.png);
  background-repeat: no-repeat;
  width: 300px;
  height: 374px;
  position: absolute;
  bottom: 1px;
  right: 1px;
}

.mainCorpoFormulario p {
  text-align: center;
}

.mainCorpoFormularioLogin {
  height: 33rem;
}

.corpoMainCadastre {
  background-image: url(../imagens/cadastre-se/Fundo.png);
  background-position: center;
  height: 73vh;
}

.mainCorpoFormularioCadastre {
  height: 39rem;
}

.botaoCadastre {
  margin-top: 0.5rem;
  background-color: rgb(239, 86, 67);
}

.imagem {
  background-image: url(../imagens/cadastre-se/pikachu.png);
  background-repeat: no-repeat;
  width: 300px;
  height: 374px;
  position: absolute;
  bottom: 1px;
  right: 1px;
}

html {
  font-size: 62.5%;
}

body {
  margin: 0;
  padding: 0;
}

.larguraPadrao {
  width: 95%;
  margin: auto;
}

ul {
  list-style: none;
}

.padraoBotao {
  padding: 15px;
  border-radius: 8px;
}

.corpoAbsolute {
  box-sizing: border-box;
  width: 40rem;
}

.layoutCadastroFlexCorpo {
  width: 80%;
  display: flex;
  justify-content: center;
}

.corpoMainLogin {
  background-image: url(../imagens/fundo/fundoDaImagem.png);
  background-position: center;
  height: 69vh;
}

.layoutCadastroFlex {
  width: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
}

.corpoMainLogin .mainFundo {
  width: 100vw;
  height: 100vh;
  object-fit: fill;
}

.logoTexto {
  font-family: "Fredoka", sans-serif;
  font-size: 3rem;
  color: RGB(250, 214, 29);
  text-shadow: 7px 3px 0px rgb(0, 57, 102), -2px 2px 0px rgb(0, 57, 102), 2px -2px 0px rgb(0, 57, 102), -2px -2px 0px rgb(0, 57, 102);
  /* Borda inferior esquerda */
}

.mainH1 {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 1.3rem;
  text-align: center;
  height: 110px;
}

.mainCorpoFormulario {
  background-color: white;
  border-radius: 1.2rem;
}

.mainFormulario {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  font-size: 1.8rem;
}

.mainLayoutLabel {
  margin: 0 0 1rem 0;
}

.mainLayoutLabel input {
  border: 0;
  background-color: rgb(246, 246, 247);
  margin-top: 0.5rem;
  border-radius: 0.3rem;
  height: 3.4rem;
  width: 100%;
  padding-left: 10px;
}

.logo {
  display: flex;
  justify-content: center;
}

.navMenuPokedex,
.navUlPokedex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.liMenuPokedex {
  margin: 5px;
  list-style: none;
  background-color: #1b1830;
  /* Cor de fundo escuro */
  color: #ffc700;
  /* Cor do texto dourado */
  border: 3px solid #ffc700;
  /* Borda dourada */
  border-radius: 20px;
  /* Cantos arredondados */
  padding: 15px 30px;
  /* Espaçamento interno */
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  box-shadow: 0 0 10px rgba(255, 199, 0, 0.2666666667);
  /* leve brilho dourado */
  font-family: Arial, sans-serif;
}

.layoutCorpo {
  display: flex;
}

.layoutCorpoMain {
  flex: 9;
  display: flex;
  flex-wrap: wrap;
  margin: 20px 0 20px 0;
}

.layoutCorpoAside {
  flex: 1;
}

.mainPokemonCards {
  min-width: 300px;
  height: 400px;
  margin: 20px;
  flex: 1;
  border: 4px solid;
  border-image: linear-gradient(135deg, #FFD700, #FFA500, #FFD700) 1;
}

.layoutCorpoAside {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.layoutCorpoAside h2 {
  font-size: 2.5rem;
}

.layoutCorpoAsideUl {
  padding: 0;
}

.layoutCorpoAsideLi {
  font-size: 2rem;
}

.mainPokemonCardsEstiloJs {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.mainPokemonCardsEstiloJs img {
  width: 60%;
}

.mainPokemonCardsEstiloJs h3 {
  font-size: 2.6rem;
  font-weight: 900;
}

.mainPokemonCardsEstiloJs p {
  font-size: 2rem;
}

.fundoJogo {
  background-image: url(../imagens/jogo-Imagens/melhor.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
  height: 100vh;
}

.caminhoJogo {
  position: relative;
  padding-top: 200px;
}

.formasAreas {
  display: flex;
  width: 50px;
  height: 50px;
  background-color: black;
  color: white;
  justify-content: center;
  align-items: center;
}

.absolute1 {
  position: absolute;
  top: 32rem;
  left: 5rem;
}

.absolute2 {
  position: absolute;
  top: 32rem;
  left: 28rem;
}

.absolute3 {
  position: absolute;
  top: 50rem;
  left: 35rem;
}

.absolute4 {
  position: absolute;
  top: 69rem;
  left: 39rem;
}

.absolute5 {
  position: absolute;
  top: 89rem;
  left: 60rem;
}

.absolute6 {
  position: absolute;
  top: 73rem;
  left: 74rem;
}

.absolute7 {
  position: absolute;
  top: 73rem;
  left: 74rem;
}

.absolute8 {
  position: absolute;
  top: 73rem;
  left: 74rem;
}

.absolute9 {
  position: absolute;
  top: 73rem;
  left: 74rem;
}

.absolute10 {
  position: absolute;
  top: 73rem;
  left: 74rem;
}

.absolute11 {
  position: absolute;
  top: 73rem;
  left: 74rem;
}

.absolute12 {
  position: absolute;
  top: 73rem;
  left: 74rem;
}
