<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style2.css">
    <title>PokeWordTX</title>
</head>

<body>
    <main>
        <div class="layoutCadastro">
            <div class="layoutCadastroFlex">
                <div class="layoutCadastroFlexCorpo">
                    <div class="corpoAbsolute">
                        <div class="mainH1">
                            <h1>Cadastrar-se no <br><samp class="logoTexto">PokéWorld TX</samp></h1>
                        </div>
                        <div class="mainCorpoFormulario">
                            <form class="mainFormulario" action="">

                                <label class="mainLayoutLabel" for="nome">Nome* <br>
                                    <input type="text" name="nome" id="nome" placeholder="Digite seu nome" required>
                                </label>

                                <label class="mainLayoutLabel" for="email*">Email* <br>
                                    <input type="email" name="email" id="email" placeholder="Insira seu e-mail"
                                        required>
                                </label>

                                <label class="mainLayoutLabel" for="senha">Senha* <br>
                                    <input type="password" name="senha" id="senha" placeholder="Digite sua senha">
                                </label>

                                <label class="mainLayoutLabel" for="datadeNascimento">Data de Nascimento* <br>
                                    <input type="date" name="dataNascimento" id="dataNascimento"
                                        placeholder="Selecione sua idade" max="9999-12-31" required>
                                </label>

                                <div class="checkbox">
                                    <input type="checkbox" id="politicas">
                                    <label for="politicas">Aceito as Políticas</label>
                                </div>

                                <button class="padraoBotao">Abrir Conta</button>
                                <div class="imagem"></div>
                                <script src="./assets/js/script.js"></script>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>