<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style3.css">
    <title>Login</title>
</head>
<body>
    <main>
        <div class="layoutCadastro">
            <div class="layoutCadastroFlex">
                <div class="layoutCadastroFlexCorpo">
                    <div class="corpoAbsolute">
                        <div class="mainH1">
                            <h1>Entrar no <br><span class="logoTexto">Pokéworld TX</span></h1>
                        </div>
                        <div class="mainCorpoFormulario">
                            <form class="mainFormulario" action="">
                                <label class="mainLayoutLabel" for="email">E-mail <input type="email" name="email" id="email" placeholder="ash@pokewordTX.com" required></label>
                                <label class="mainLayoutLabel" for="senha">Digite sua senha <input type="password" name="senha" required placeholder="Digite sua senha secreta"></label>

                                <button class="padraoBotao">Login</button>
                                <p>Esqueci minha Pokésenha</p>
                            </form>
                            </div>
                                <div class="imagem"></div>
                        </div>
                    </div>
                </div>    
            </div>
        </div>
    </main>
</body>
</html>