.fundoJogo{
    background-image: url(../imagens/jogo-Imagens/melhor.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    height: 100vh;
}
.caminhoJogo{
    position: relative;
    padding-top: 200px;
}
.formasAreas{
    display: flex;
    width: 50px;
    height: 50px;
    background-color: black;
    color: white;
    justify-content: center;
    align-items: center;
}

.absolute1{
    position: absolute;
    top: 32rem;
    left: 5rem;
}
.absolute2{
    position: absolute;
    top: 32rem;
    left: 28rem;
}
.absolute3{
    position: absolute;    
    top: 50rem;
    left: 35rem;
}
.absolute4{
    position: absolute;
    top: 69rem;
    left: 39rem;
}
.absolute5{
    position: absolute;
    top: 89rem;
    left: 60rem;
}
.absolute6{
    position: absolute;
    top: 73rem;
    left: 74rem;
}
.absolute7{
    position: absolute;
    top: 73rem;
    left: 74rem;
}
.absolute8{
    position: absolute;
    top: 73rem;
    left: 74rem;
}
.absolute9{
    position: absolute;
    top: 73rem;
    left: 74rem;
}
.absolute10{
    position: absolute;
    top: 73rem;
    left: 74rem;
}
.absolute11{
    position: absolute;
    top: 73rem;
    left: 74rem;
}
.absolute12{
    position: absolute;
    top: 73rem;
    left: 74rem;
}