.layoutHeader {
    display: flex;
    height: 12rem;
    justify-content: space-between;
    align-items: center;

}


.logo img {
    height: 9rem;
}

.headerInput {
    max-width: 50rem;
    min-width: 25rem;
    width: 100%;
    display: inline-block;
    padding: 0.8rem 1.2rem;
    font-size: 1.6rem;
    border-radius: 0.6rem;
    border: 1px solid #000;
    box-sizing: border-box;
}

.layoutLoginOuCadastrar {
    display: flex;
    align-items: baseline;
}

.layoutLoginOuCadastrar button {
    margin-left: .5rem;
}

.botaoCadastrar {
    background-color: RGB(250, 214, 29);
    cursor: pointer;
}

.botaoLogin {
    background-color: RGB(246, 45, 20);
    cursor: pointer;
}